<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div>
            <h1>Besuchen Sie Melle</h1>
            <h2>Genießen sie die vielen Grünflächen das Örtliche miteinander und das Automuseum.</h2>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div class="Gallerie">
            <h3 id="titleofgallerie">Top Drei Aktivitäten in Melle denen sie nachgehen sollten</h3>
            <img id="automuseum" src="images/automuseum.png">
            <img id="ludwigsee" src="images/ludwigsee.webp">
            <img id="mellerberge" src="images/mellerberge.webp">
            <div class="Descriptions">
                <h2>Automuseum</h2>
                <h2 class="descriptiontexts">Ludwigsee</h2>
                <h2 class="descriptiontexts">Meller Berge</h2>
            </div>
        </div>

        <div class="Andere-Orte">
            <h1 id="Other-Places-Title">Andere Orte</h1>
            <img id="landscape" src="images/landschaft.png">
            <img id="inner-city" src="images/innenstadt.png">
            <div class="Descriptions">
                <h2>Landschaft</h2>
                <h2 id="innerdescription-other-places">Innenstadt</h2>
            </div>
        </div>
    </body>
</html>